# Appium.POP.Example

./: .gitignore  README.md  pom.xml
app/iOS/XamarinEvolveiOS.app/: Info.plist  LaunchScreen~ipad.nib
app/iOS/XamarinEvolveiOS.app/HockeySDKResources.bundle/: Info.plist
src/test/java/global/: AbstractSetup.java  AppInitializer.java  AppManager.java  BasePage.java  BaseTestFixture.java  EvolveBasePage.java  Platform.java  PlatformQuery.java  Trait.java
src/test/java/pages/: BasePage.java  FeedPage.java  LoginPage.java  SessionsPage.java
src/test/java/tests/: LogInTest.java  SessionsTest.java
